<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ui.recommendation.sales.DetailSalesActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        android:contentDescription="@string/logo"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/tv_salesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sales_prediction"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="58dp"/>

    <ImageView
        android:id="@+id/iv_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        android:src="@drawable/pro"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="@string/pro_feature"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_salesPrediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_salesTitle">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Monday, 10 May 2021"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/rubik_light"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_currentPredict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:text="$5.00"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_marginTop="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_currentPredict"
            android:text="@string/current_sales"
            android:layout_marginTop="6dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_trendsToday"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:cardBackgroundColor="#fff"
        tools:cardCornerRadius="5dp"
        tools:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cl_salesPrediction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:cardUseCompatPadding="true"
        android:layout_marginTop="24dp"
        tools:context="com.ui.trends.fragment.TrendsToday">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trends_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_day_recommend_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>