<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ui.dashboard.ui.home.detail.business.tablayout.ProductFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_product_recommend" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>

            <include layout="@layout/shimmering_pricelayout"></include>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>